<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <style>
      body {
        background-color: #0d0d0d;
        color: #e0e0e0;
        font-family: "Fira Code", "Courier New", monospace;
        margin: 20px;
      }
      h1 {
        font-family: "Fira Code", monospace;
        font-size: 20px;
        color: #33ff66;
        border-bottom: 1px solid #33ff66;
        padding-bottom: 5px;
      }
      a {
        color: #33ff66;
        text-decoration: none;
      }
      a:hover {
        color: #ff33cc;
        text-decoration: underline;
      }
      .text {
        font-size: 14px;
        font-family: "Fira Code", monospace;
        color: #00ffcc;
        background-color: #111;
        padding: 2px 4px;
        border-radius: 4px;
      }
      .container {
        background-color: #1a1a1a;
        padding: 10px;
        margin: 10px 0;
        font-family: "Fira Code", monospace;
        font-size: 12px;
        border: 1px solid #333;
        color: #ccc;
        border-left: 3px solid #33ff66;
      }
      .button {
        padding: 10px 20px;
        margin: 10px 0;
        display: inline-block;
        background-color: #222;
        border: 1px solid #33ccff;
        border-radius: 4px;
        text-decoration: none;
        transition: 0.15s ease-in-out;
        color: #33ccff;
      }
      .button:hover {
        background-color: #33ccff;
        color: #111;
      }
      .github-icon {
        line-height: 0;
        position: absolute;
        top: 14px;
        left: 24px;
        opacity: 0.7;
      }
      span[style*="background-color:yellow"] {
        background-color: #414141 !important;
        color: #fff !important;
        font-weight: bold;
        padding: 1px 2px;
        border-radius: 2px;
      }
    </style>
  <title>Link Scraper</title>
</head>
<body contenteditable="true">
  $content
  
</body>
</html>
